<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="key.js" type="module"></script>
    <script src="index.js" type="module"></script>

    <title>Superhero Showdown</title>
</head>
<body>
    <div id="top">
        <h1>Superhero Showdown</h1>
    </div>
    <hr/>

    <nav id="hero-list">
    <!-- javascript make function to select this nav by id and forEach(hero) 1. create a new image element, 2. select hero image from API, 3. append to this nav, 4. add event listener for mouseover and 5. add event listener for click to select-->  
    </nav>
    
    <div id="hero-info">
        <img id="hero-a-image" src="" />
        <div>
            <h2 id="hero-a-name">Name1</h2>
        </div>
        <img id="hero-b-image" src="" />
        <div>
            <h2 id="hero-b-name">Name2</h2>
        </div>
    </div>

    <div>
        <button id="fight">Fight!</button>
    </div>

    <div>
        <p id="result">Winner message displayed here</p>
    </div>
    
    <div>
        <p id=""></p>
    </div>

    <footer id="footer">
        <ul class="meta">
                <span>
                    Made by
                    <a href="https://github.com/CCONLEY-FI" target="_blank">Chris</a>
                     &
                    <a href="https://github.com/ngallegos8" target="_blank">Nick</a>
                </span>
        </ul>
    </footer>



</body>
</html>
